#emblem, #word {
  p {
    font-size: 18px;
  }
}
#emblem {
  img {
    width: 100%;
  }
  .context {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
#word {
  img {
    display: block;
    margin: 0px auto;
  }
  .motto {
    text-align: center;
    margin-bottom: 20px;
  }
}
