#outstanding{
	.title{
		position: center;
	}
	.ui.grid{
		margin-left: 5%;
	}
	
	.pic{
		position: relative;
		float: left;
		
		padding:0px;
	}
	img{
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	a{
		
	}
	@media screen and (min-width: 990px)
	{
		
		.pic{
			width: 20%;
			height: 14em;
			margin: 1em;
		}
	}
	@media screen and (min-width:770px) and (max-width:990px)
	{
		
		.pic{
			width: 40%;
			height: 20em;
			margin: 1em;
		}

	}
	@media screen and (min-width: 430px) and (max-width: 770px)
	{
		.pic{
			width: 40%;
			height: 18em;
			margin: 1.11em;
		}
	}
	@media screen and (min-width: 320px) and (max-width: 430px)
	{
		.pic{
			width:40%;
			height: 10em;
			margin: 0.6em;
		}
		.ui.grid{
			margin-left: 1em;
		}
	}
	@media screen and (max-width: 320px)
	{
		.pic{
			width:80%;
			height: 18em;
			margin: 0.6em;
		}
		.ui.grid{
			margin-left: 0.9em;
		}
	}
	
	
	


	
		
}
	
