#audiohistory {
  iframe {
    width: 450px;
    height: 300px;
    margin: 0px auto;
    display: block;
  }
  table {
    width: 100%;
    tr {
      border-bottom: 1px gray solid;
    }
    td {
      display: flex;
      justify-content: center;
      align-items: center;
      
      font-size: 16px;
      padding: 10px 15px;
      &:first-child {
        width: 40%;
      }
    }
  }
}