#bigNews {
  padding-top: 52px;
  #periods {
    text-align: center;
  }
  .item-title {
    text-align: center;
  }
  i.fa {
    display: none;
    color: #fff !important;
    font-size: 35px;
    padding-top: 13px;
    padding-left: 14px;
    &.active {
      display: block;
    }
  }
  .cd-timeline-content {
    .timelineTitle {
      margin-top: 5px;
    }
    .media {
      max-height: 300px;
      margin: 0 auto;
      display: block;
    }
    .mediaCredit {
      margin-bottom: 0px;
      text-align: right;
    }
  }
}
