#footer {
  margin-top: 80px;
  #footBlock {
    margin-top: 25px;
    background-color: #EFF0F4;
    #footerLogo {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    #footerConnection {
      i {
        margin-right: 5px;
      }
    }
  }
}
