#logo {
  margin-top: 20px;
  img {
    display: block;
    max-width: 670px;
    width: 400px;
  }
}
.tab-nav {
  background-color: #333;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-size: 18px;
    li {
      a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
      }
      &:hover {
        color: #fff;
        background-color: #111;
      }
    }
  }
  .dropdown {
    display: inline-block;
    &:hover {
      .dropbtn {
        color: #fff;
        background-color: #111;
      }
      .dropdown-content {
        display: block;
      }
    }
  }
  .dropbtn {
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown-content {
    z-index: 2;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      &:hover {background-color: #f1f1f1}
    }
  }
}
#scrollMenu {
  display: none;
  z-index: 100;
  &.tab-nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #A2D5F2;
    ul {
      li {
        a:hover {
          background-color: #7dbadc;
        }
      }
    }
    .dropdown:hover .dropbtn {
      background-color: #7dbadc;
    }
  }
}
