#rules {
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
    font-size: 1.5em;
  }
  .date {
    text-align: right;
  }
  ul {
    list-style-type: none;
    li {
      font-size: 1.2em;
      margin: 0 0 1em;
      line-height: 1.4285em;
      p {
        margin: 0.5em 0 0.5em 1em;
      }
    }
  }
}