#flickr {
  border: 1px solid #ddd;
  margin: 2em auto;
  max-width: 960px;
  text-align: center;
  h3 {
    margin: 0;
    padding: 0.7em;
    background: #333;
    color: #fff;
    font-weight: normal;
    font-size: 1em;
    text-transform: uppercase;
  }
}

#flickr .images {
  a {
    display: inline-block;
    margin: 0.5em;
    img {
      padding: 5px;
      border: 1px solid #ddd;
    }
  }
}
