#visit {
  li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  #map {
    height: 400px;
    z-index: 0;
  }
  .openTime {
    padding-left: 5px;
    color: red;
  }
  #visitInfo {
    margin-bottom: 50px;
    .eight:nth-child(2) {
      display: flex;
      align-items: center;
      ul {
        list-style-type: none;
        li {
          margin-bottom: 15px;
        }
      }
    }
  }
  #trafficInfo {
    padding-bottom: 50px;
  }
}
